experiment:
  name: "HydroPINN_Test1"
  output_dir: "./outputs/hydro1"
  random_seed: 42

domain:
  spatial_dims: 2
  x_range: [0.0, 100.0]
  y_range: [0.0, 50.0]
  t_range: [0.0, 10.0]

network:
  type: "FullyConnected"
  layers: [3, 50, 50, 50, 1]
  activation: "tanh"
  initializer: "glorot_normal"

loss_terms:
  - name: "pde_residual"
    equation: "darcy_continuity"
    weight: 1.0

  - name: "boundary_in"
    type: "Dirichlet"
    location: "x=0"
    value: 10.0
    weight: 1.0

  - name: "boundary_out"
    type: "Neumann"
    location: "x=100"
    value: 0.0
    weight: 1.0

  - name: "data_wells"
    type: "Data"
    file: "well_observations.csv"
    weight: 0.5

training:
  optimizer: "Adam"
  learning_rate: 1e-3
  epochs: 5000
  batch_size: 0
  shuffle: false
  validation_split: 0.1

  early_stopping:
    monitor: "val_loss"
    patience: 500
    min_delta: 1e-4

output:
  save_checkpoint_every: 100
  save_field_freq: 1000
  save_filetypes: ["csv", "vtk"]
  checkpoint_dir: "./outputs/hydro1/checkpoints"
  results_dir: "./outputs/hydro1/results"